                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=635.07..635.15 rows=10 width=524) (actual time=56.712..56.715 rows=10 loops=1)
   ->  Unique  (cost=635.07..636.57 rows=200 width=524) (actual time=56.711..56.714 rows=10 loops=1)
         ->  Sort  (cost=635.07..635.57 rows=200 width=524) (actual time=56.711..56.713 rows=10 loops=1)
               Sort Key: (count(b.bookid)) DESC, a.name
               Sort Method: quicksort  Memory: 761kB
               ->  HashAggregate  (cost=625.43..627.43 rows=200 width=524) (actual time=8.891..9.360 rows=9190 loops=1)
                     Group Key: a.name
                     Batches: 1  Memory Usage: 1185kB
                     ->  Hash Join  (cost=420.00..614.23 rows=2240 width=520) (actual time=2.408..6.537 rows=19125 loops=1)
                           Hash Cond: (ba.bookid = b.bookid)
                           ->  Hash Join  (cost=129.64..317.95 rows=2240 width=520) (actual time=1.201..3.820 rows=19125 loops=1)
                                 Hash Cond: ((ba.authorid)::text = (a.authorid)::text)
                                 ->  Seq Scan on book_authors ba  (cost=0.00..182.40 rows=2240 width=520) (actual time=0.003..0.683 rows=19125 loops=1)
                                 ->  Hash  (cost=119.84..119.84 rows=784 width=1032) (actual time=1.192..1.193 rows=9190 loops=1)
                                       Buckets: 16384 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 592kB
                                       ->  Seq Scan on authors a  (cost=0.00..119.84 rows=784 width=1032) (actual time=0.004..0.472 rows=9190 loops=1)
                           ->  Hash  (cost=280.16..280.16 rows=816 width=4) (actual time=1.204..1.204 rows=11117 loops=1)
                                 Buckets: 16384 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 519kB
                                 ->  Seq Scan on books b  (cost=0.00..280.16 rows=816 width=4) (actual time=0.003..0.682 rows=11117 loops=1)
 Planning Time: 0.391 ms
 Execution Time: 56.756 ms
(21 rows)

