                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=760.21..760.71 rows=67 width=524) (actual time=108.892..108.983 rows=1073 loops=1)
   ->  Sort  (cost=760.21..760.37 rows=67 width=524) (actual time=108.892..108.914 rows=1073 loops=1)
         Sort Key: (count(DISTINCT b.language_name)) DESC, a.name
         Sort Method: quicksort  Memory: 92kB
         ->  GroupAggregate  (cost=738.87..758.17 rows=67 width=524) (actual time=101.838..104.330 rows=1073 loops=1)
               Group Key: a.name
               Filter: (count(DISTINCT b.language_name) > 1)
               Rows Removed by Filter: 8117
               ->  Sort  (cost=738.87..744.47 rows=2240 width=634) (actual time=101.824..102.215 rows=19125 loops=1)
                     Sort Key: a.name, b.language_name
                     Sort Method: quicksort  Memory: 1566kB
                     ->  Hash Join  (cost=420.00..614.23 rows=2240 width=634) (actual time=3.204..7.250 rows=19125 loops=1)
                           Hash Cond: (ba.bookid = b.bookid)
                           ->  Hash Join  (cost=129.64..317.95 rows=2240 width=520) (actual time=1.303..3.834 rows=19125 loops=1)
                                 Hash Cond: ((ba.authorid)::text = (a.authorid)::text)
                                 ->  Seq Scan on book_authors ba  (cost=0.00..182.40 rows=2240 width=520) (actual time=0.005..0.651 rows=19125 loops=1)
                                 ->  Hash  (cost=119.84..119.84 rows=784 width=1032) (actual time=1.292..1.292 rows=9190 loops=1)
                                       Buckets: 16384 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 592kB
                                       ->  Seq Scan on authors a  (cost=0.00..119.84 rows=784 width=1032) (actual time=0.006..0.553 rows=9190 loops=1)
                           ->  Hash  (cost=280.16..280.16 rows=816 width=122) (actual time=1.898..1.898 rows=11117 loops=1)
                                 Buckets: 16384 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 619kB
                                 ->  Seq Scan on books b  (cost=0.00..280.16 rows=816 width=122) (actual time=0.004..1.172 rows=11117 loops=1)
 Planning Time: 0.461 ms
 Execution Time: 109.088 ms
(24 rows)

