                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=437.14..437.20 rows=11 width=516) (actual time=11.945..12.050 rows=919 loops=1)
   ->  Sort  (cost=437.14..437.17 rows=11 width=516) (actual time=11.945..11.968 rows=1086 loops=1)
         Sort Key: a.name
         Sort Method: quicksort  Memory: 49kB
         ->  Nested Loop  (cost=4.64..436.95 rows=11 width=516) (actual time=0.028..7.635 rows=1086 loops=1)
               ->  Nested Loop  (cost=4.37..430.65 rows=11 width=516) (actual time=0.015..1.968 rows=1086 loops=1)
                     ->  Seq Scan on books b  (cost=0.00..282.20 rows=4 width=4) (actual time=0.009..0.950 rows=624 loops=1)
                           Filter: (text_reviews_count = 0)
                           Rows Removed by Filter: 10493
                     ->  Bitmap Heap Scan on book_authors ba  (cost=4.37..37.00 rows=11 width=520) (actual time=0.001..0.001 rows=2 loops=624)
                           Recheck Cond: (bookid = b.bookid)
                           Heap Blocks: exact=626
                           ->  Bitmap Index Scan on book_authors_pkey  (cost=0.00..4.36 rows=11 width=0) (actual time=0.001..0.001 rows=2 loops=624)
                                 Index Cond: (bookid = b.bookid)
               ->  Index Scan using authors_pkey on authors a  (cost=0.28..0.57 rows=1 width=1032) (actual time=0.005..0.005 rows=1 loops=1086)
                     Index Cond: ((authorid)::text = (ba.authorid)::text)
 Planning Time: 0.358 ms
 Execution Time: 12.093 ms
(18 rows)

