      publisher_name       | total_books_published | first_publication | latest_publication 
---------------------------+-----------------------+-------------------+--------------------
 Dover Publications        |                     5 | 2011-11-02        | 2014-07-16
 HarperCollins             |                     5 | 2010-04-01        | 2019-04-02
 HarperOne                 |                     4 | 2015-04-07        | 2016-10-11
 Harper Paperbacks         |                     3 | 2012-04-03        | 2012-10-23
 Harper Perennial          |                     3 | 2013-10-15        | 2014-11-14
 Vintage Books             |                     3 | 2010-06-09        | 2011-08-17
 William Morrow Paperbacks |                     3 | 2011-03-15        | 2015-05-26
 Anagrama                  |                     2 | 2013-10-31        | 2016-06-30
 David R. Godine Publisher |                     2 | 2010-07-01        | 2010-07-16
 Ecco                      |                     2 | 2014-07-29        | 2014-07-29

